@media (min-width: 768px) {
  .menu {
    display: none;
  }
}


// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}


// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
}


//576px - 767px
@media (min-width: 576px) and (max-width: 767px) {
}


// 320px - 575px
@media (min-width: 320px) and (max-width: 575px){
  header,
  section,
  footer {
    width: 100% !important;
  }
}
